<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header  es el titulo*/
        header {
            background-color: rgb(187, 39, 101);
            padding: 5px;
            text-align: center;
            font-size: 30px;
            color: #73C8DE;
        }
        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #c98686;
            height: 300px;
        }
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Estilo de footer */
        footer {
            background-color: #1F29E0;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout */
        @media (max-width: 600px) {
            nav,
            article {
                width: 50%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>My new page</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Who AM I?</a></li>
                <li><a href="#">I like to</a></li>
                <li><a href="#">Programmer</a></li>
            </ul>
        </nav>
        <article>
            <h1>Who AM I?</h1>
            <p>Im a good guy!!</p>
        </article>
        <br>
        <article>
            <h1>I like to</h1>
            <p>Im a good guy!!</p>
        </article>
        <br>
        <article>
            <h1>Programmer</h1>
            <p>Im a good guy!!</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>