<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRELLA</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            background-color: #F7C6F8;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #5480e0;
        }
        nav {
            float: left;
            width: 30%;
            height: 180px;
            background: rgb(245, 48, 228);
            padding: 20px;
            
        }
        article
        {
            float: center;
            padding: 40px;
            width: 100%;
            background-color: #933ee2;
            height: 300px;
        }
    </style>
</head>
<body>
    <header><h1>PASTELERÍA ESTRELLA</h1>
        <img src="img/Logo.png">
    </header>
    <main>
    <nav>
        <h3>¿Quienes somos?</h3>
        <p>Vendemos pasteles de diferentes sabores, colores y para toda clase de <strong>eventos: </strong></p>
    </nav>
    <br>
    <h3>Tabla de sabores, precio y Tamaños</h3>
    <table>
        <tr>
            <th>Sabor</th>
            <th>Precio</th>
            <th>Tamaños</th>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>$400</td>
            <td>Grande, chico, mediano</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td>$300</td>
            <td>Grande, mediano</td>
        </tr>
        <tr>
            <td>Tres Leches</td>
            <td>$500</td>
            <td>mediano, chico</td>
        </tr>
        <tr>
            <td>Frambuesa</td>
            <td> $200 </td>
            <td>Chico y grande</td>
        </tr>
        <tr>
            <td>Rompope</td>
            <td>$100</td>
            <td>Chico</td>
        </tr>
    </table>
    <br>
    <br><h2>Descripción de los pasteles</h2>
    <table>
        <ol><a href="#Chocolate">Chocolate</a></ol>
        <ol><a href="#Fresa">Fresa</a></ol>
        <ol><a href="#Tres Leches">Tres Leches</a></ol>
        <ol><a href="#Rompope">Rompope</a></ol>
    </table>
    <hr>
    <article>
        <h3>Descripción de los productos</h3>
        <h4 id = "Chocolate">Chocolate</h4>
        <p>Es un <em>Increible sabor</em> cacao que nos deleita a su vez</p>
        <h4 id = "Fresa">Fresa</h4>
        <p>El sabor a fresas es inigualable</p>
        <h4 id = "Tres Leches">Tres leches</h4>
        <p>Te va fasinar la combinación, ademas que es idela para cualquier ocasión.</p>
        <h4 id = "Rompope">Rompo</h4>
        <p>Si no es una fiesta para niños y te deseas divertir, esta es una buena opción</p>
    </article>
    
    <hr>
    <div>
        <h2>Haga su pedido</h2>
        <form action="Ingresar correo">
            <input type="text" placeholder="@correo.com" required>
            <button type="submit">Enviar</button>
        </form>
        <form action="Ingresar direccion">
            <input type="text" placeholder="calle" required>
            <button type="submit">Agregar</button>
            <label for="numero1"></label><br>
            <input type="number" placeholder = "numero1" required id="numero1" name="numero1">
            <button type="submit">Agregar</button>
        </form>
        <hr>
        <h3>¿Solicita algun ingrediente extra?</h3>
        <form action = "/Elegir">
        <label for="Estrella"><input id= "Estrella" 
            type="radio" name="Estrella-Chispas"> Estrella</label><br>
        <label for = "Chispas"><input id = "Chispas" 
            type="radio" name="Estrella-Chispas"> Chispas</label>
            <br><label for="Azucar extra"><input id= "viene?" type="checkbox">Azucar extra</label>
            <br><input type="checkbox">Velas<br> 
            </form>
    </div>
    </main>
    <footer>
        <p><small>Derechos reservados: Moisés Isaí Arroyo</small> </p>
    </footer>
</body>
</html>